# started on Thu Jun 25 15:43:40 2026


 Performance counter stats for './stream':

         10,043.95 msec task-clock                       #    3.689 CPUs utilized             
         10,043.93 msec cpu-clock                        #    3.689 CPUs utilized             
                30      context-switches                 #    2.987 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           761,800      page-faults                      #   75.847 K/sec                     
           761,800      minor-faults                     #   75.847 K/sec                     
                 0      major-faults                     #    0.000 /sec                      
    42,855,392,349      cycles                           #    4.267 GHz                         (38.39%)
    23,319,813,149      instructions                     #    0.54  insn per cycle              (38.40%)
   <not supported>      ref-cycles                                                            
     3,273,038,635      branches                         #  325.872 M/sec                       (38.43%)
       121,040,532      branch-misses                    #    3.70% of all branches             (38.55%)
     3,742,162,068      cache-references                 #  372.579 M/sec                       (38.57%)
        61,412,479      cache-misses                     #    1.64% of all cache refs           (38.57%)
     8,224,554,864      L1-dcache-loads                  #  818.856 M/sec                       (38.55%)
     1,643,394,657      L1-dcache-load-misses            #   19.98% of all L1-dcache accesses   (38.53%)
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
       689,307,497      L1-dcache-prefetches             #   68.629 M/sec                       (38.51%)
   <not supported>      L1-dcache-prefetch-misses                                             
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      LLC-prefetches                                                        
   <not supported>      LLC-prefetch-misses                                                   
        28,738,135      dTLB-loads                       #    2.861 M/sec                       (38.48%)
        28,359,155      dTLB-load-misses                 #   98.68% of all dTLB cache accesses  (38.46%)
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
                31      iTLB-loads                       #    3.086 /sec                        (38.43%)
           496,527      iTLB-load-misses                 # 1601700.00% of all iTLB cache accesses  (38.40%)
   <not supported>      node-loads                                                            
   <not supported>      node-load-misses                                                      
   <not supported>      node-stores                                                           
   <not supported>      node-store-misses                                                     
   <not supported>      node-prefetches                                                       
   <not supported>      node-prefetch-misses                                                  

       2.722473253 seconds time elapsed

       8.860274000 seconds user
       1.183769000 seconds sys


